worker_processes auto;
events { worker_connections 1024; }


http {
server {
listen 80;


location /api/ {
proxy_pass http://api:8000/;
}


location /uploads/ {
alias /var/www/uploads/;
}


location /generated/ {
alias /var/www/generated/;
}
}
}